<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RomanNumeralKata/RomanNumeral.cs">
    <Files>
      <File FileName="RomanNumeralKata/Main.cs" Line="28" Column="2" />
      <File FileName="RomanNumeralKata/NumeralParser.cs" Line="54" Column="2" />
      <File FileName="RomanNumeralKata/NumeralParserTests.cs" Line="79" Column="2" />
      <File FileName="RomanNumeralKata/Numerals.txt" Line="11" Column="420" />
      <File FileName="RomanNumeralKata/RomanNumeral.cs" Line="30" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RomanNumeralKata" expanded="True">
            <Node name="RomanNumeral.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="RomanNumeralKata" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="RomanNumeralKata" expanded="True">
            <Node name="RomanNumeralKata" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>