<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RomanNumeralKata/NumeralParser.cs">
    <Files>
      <File FileName="RomanNumeralKata/Main.cs" Line="28" Column="2" />
      <File FileName="RomanNumeralKata/NumeralParser.cs" Line="29" Column="45" />
      <File FileName="RomanNumeralKata/NumeralParserTests.cs" Line="40" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="RomanNumeralKata" expanded="True">
            <Option id="ShowVersionControlOverlays" value="True" />
            <Option id="ShowAllFiles" value="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="RomanNumeralKata" expanded="True">
            <Node name="RomanNumeralKata" expanded="True">
              <Node name="NumeralParserTests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/MacScratch/bforrest30/Projects/RomanNumeralKata/RomanNumeralKata/NumeralParser.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>